#---stage_profile
spring.profiles.active=stage
spring.application.name=notification-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.config.import=configserver:http://config-server:8888
server.port=8085
