# healthcare-system

./: .env  .gitignore  .gitignore_global  README.md  build-images.sh  docker-compose-db.yml  docker-compose-servers.yml  docker-compose-services.yml  docker-compose.yml  mongo-init.js  start-services-local.sh  start-services.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-dev.properties  application-stage.properties  application.properties
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/resources/: application-dev.properties  application-stage.properties  application.properties  application.yml
config-server/: Dockerfile  docker-compose.yml  pom.xml
config-server/src/main/resources/: application-dev.properties  application-stage.properties  application.properties  application.yml
eureka-server/: Dockerfile  docker-compose.yml  pom.xml
eureka-server/src/main/resources/: application.properties
healthCareSys-UI/: README.md  angular.json  package-lock.json  package.json
healthCareSys-UI/src/: index.html  main.ts  styles.scss
healthCareSys-UI/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  index.ts
healthCareSys-UI/src/app/layout/: index.ts  layout.module.ts
healthCareSys-UI/src/app/layout/components/: index.ts
healthCareSys-UI/src/app/pages/add-fields-meta-model/: add-fields-meta-model.component.html  add-fields-meta-model.component.scss  add-fields-meta-model.component.ts
healthCareSys-UI/src/app/pages/add-meta-model/: add-meta-model.component.html  add-meta-model.component.scss  add-meta-model.component.ts
healthCareSys-UI/src/app/pages/add-schema/: add-schema.component.html  add-schema.component.ts
healthCareSys-UI/src/app/pages/add-user/: add-user.component.html  add-user.component.scss  add-user.component.ts
healthCareSys-UI/src/app/pages/dashboard-page/: dashboard-page.component.html  dashboard-page.component.scss  dashboard-page.component.ts
healthCareSys-UI/src/app/pages/home-prof-sante/: home-prof-sante.component.html  home-prof-sante.component.spec.ts  home-prof-sante.component.ts
healthCareSys-UI/src/app/pages/landing-page/: index.ts  landing-page.module.ts
healthCareSys-UI/src/app/pages/list-meta-models/: list-meta-models.component.html  list-meta-models.component.ts
healthCareSys-UI/src/app/pages/list-notifications/: list-notifications.component.html  list-notifications.component.scss  list-notifications.component.ts
healthCareSys-UI/src/app/pages/list-schemas/: list-schemas.component.html  list-schemas.component.scss  list-schemas.component.ts
healthCareSys-UI/src/app/pages/list-users/: list-users.component.html  list-users.component.scss  list-users.component.ts
healthCareSys-UI/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
healthCareSys-UI/src/app/pages/monitoring/: monitoring.component.html  monitoring.component.ts
healthCareSys-UI/src/app/pages/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
healthCareSys-UI/src/app/pages/notification/: notification.component.html  notification.component.scss  (+1 more)
healthCareSys-UI/src/app/shared/: index.ts
healthCareSys-UI/src/assets/css/: main.css
healthCareSys-UI/src/scss/: style-preset.scss
healthCareSys-UI/src/scss/bootstrap/: bootstrap.scss
medicalcomponent-service/: Dockerfile  pom.xml
medicalcomponent-service/src/main/resources/: application.properties
medicalrecord-service/: Dockerfile  pom.xml
medicalrecord-service/src/main/resources/: application-dev.properties  application-stage.properties  application.properties
metamodel-service/: Dockerfile  pom.xml
metamodel-service/src/main/resources/: application-dev.properties  application-stage.properties  application.properties  application.yml
notification-service/: .dockerignore  Dockerfile  pom.xml
notification-service/src/main/resources/: application-dev.properties  application-stage.properties  application.properties  application.yml
user-service/: Dockerfile  Dockerfile.test  docker-compose.yml  pom.xml  test-db.sh
user-service/src/main/java/com/healthcare/user_service/: UserServiceApplication.java
user-service/src/main/java/com/healthcare/user_service/client/: CustomErrorDecoder.java
user-service/src/main/java/com/healthcare/user_service/config/: BeanConfig.java  FeignConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/healthcare/user_service/controller/: AdminUserController.java  UserController.java
user-service/src/main/java/com/healthcare/user_service/dto/: AuthUserDto.java  UserDto.java
user-service/src/main/java/com/healthcare/user_service/entity/: BaseEntity.java  Role.java  TypeProfil.java  User.java
user-service/src/main/java/com/healthcare/user_service/exception/: GeneralExceptionHandler.java  GenericErrorResponse.java  NotFoundException.java  UnauthorizedException.java
user-service/src/main/java/com/healthcare/user_service/jwt/: InternalRequestFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/java/com/healthcare/user_service/kafka/: UserEventProducer.java
user-service/src/main/java/com/healthcare/user_service/repository/: UserRepository.java
user-service/src/main/java/com/healthcare/user_service/request/: RegisterRequest.java  UserUpdateRequest.java  ValidRegisterRequest.java
user-service/src/main/java/com/healthcare/user_service/security/: SecurityConfig.java
user-service/src/main/java/com/healthcare/user_service/service/: SecurityService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/healthcare/user_service/validator/: RoleValidator.java  ValidRole.java
user-service/src/main/resources/: application-dev.properties  application-stage.properties  application.properties  application.yml
user-service/src/main/resources/db/migration/: V1__create_role.sql  V2__create_user_table.sql  V2__create_users_table.sql
user-service/src/test/java/com/healthcare/user_service/: UserServiceApplicationTests.java
(+216 files in other folders)
