# Application Configuration
spring.application.name=api-gateway
server.port=8080

# Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# JWT Configuration
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-time=86400000 # JWT expiration time in milliseconds (e.g., 24 hours)

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/users/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=metamodel-service
spring.cloud.gateway.routes[1].uri=lb://METAMODEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/metamodels/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/metamodels/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[2].id=medical-record-service
spring.cloud.gateway.routes[2].uri=lb://MEDICAL-RECORD-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/medicalrecords/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/medicalrecords/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[3].id=medical-component-service
spring.cloud.gateway.routes[3].uri=lb://MEDICAL-COMPONENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/medicalcomponents/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/medicalcomponents/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/notifications/(?<segment>.*), /${segment}
