#---dev_profile
spring.profiles.active=dev
spring.application.name=authentication-service  
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=configserver:http://localhost:8888
server.port: 8081
#---stage_profile
spring.profiles.active=stage
spring.application.name=authentication-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.config.import=configserver:http://config-server:8888
server.port: 8081

