#---dev_profile
spring.application.name=user-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.security.user.name=admin
spring.security.user.password=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=configserver:http://localhost:8888
server.port: 8082
