spring.application.name=config-server
server.port=8888

#config
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/aouniR/healthcare-system-config-repo.git
spring.cloud.config.server.git.search-paths=profiles