#---dev_profile
spring.profiles.active=dev
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/aouniR/healthcare-system-config.git
spring.cloud.config.server.git.searchPaths=/dev/{application}
spring.config.discovery.enabled=true
spring.config.discovery.service-id=config-server
server.port=8888
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#---stage_profile
spring.profiles.active=stage
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/aouniR/healthcare-system-config.git
spring.cloud.config.server.git.searchPaths=/stage/{application}
spring.cloud.config.fail-fast=false
spring.cloud.config.discovery.enabled=false
spring.cloud.config.uri=http://config-server:8888
spring.config.discovery.service-id=config-server
server.port=8888
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka


